# grpc-example

./: .gitignore
deploys/: postgres-config-map.yml  postgres-service.yml  postgres-storage.yml  postgres.yml
grpc-example-client/: pom.xml  tree.txt
grpc-example-client/src/main/java/com/gumi/gprc/example/client/: GprcExampleClientApplication.java
grpc-example-client/src/main/java/com/gumi/grpc/example/client/: Application.java
grpc-example-client/src/main/java/com/gumi/grpc/example/client/hello/infrastructure/db/model/: MessageEntity.java
grpc-example-client/src/main/java/com/gumi/grpc/example/client/hello/infrastructure/db/repository/jpa/: MessageJpaRepository.java
grpc-example-client/src/main/resources/: application.yml
grpc-example-client/src/test/java/com/gumi/gprc/example/client/: GprcExampleClientApplicationTests.java
grpc-example-client/src/test/java/com/gumi/grpc/example/client/: ApplicationTests.java
grpc-example-client/src/test/java/com/gumi/grpc/example/client/config/server/db/: DefaultPostgresContainer.java
grpc-example-client/src/test/java/com/gumi/grpc/example/client/config/server/grpc/: GrpcServerMockITConfig.java
grpc-example-client/src/test/java/com/gumi/grpc/example/client/config/server/grpc/mock/: GrpcServerMockHelloService.java
grpc-example-client/src/test/resources/: application-it.yml
grpc-example-model/: pom.xml
grpc-example-model/src/main/proto/com/gumi/grpc/example/hello/model/: model.proto
grpc-example-model/src/main/proto/com/gumi/grpc/example/hello/service/: service.proto
grpc-example-server/: pom.xml
grpc-example-server/src/main/java/com/gumi/grpc/example/server/: Application.java  HelloServiceGrpcImpl.java
grpc-example-server/src/main/resources/: application.yml
grpc-example-server/src/main/resources/example/: grpcurl.txt
grpc-example-server/src/test/java/com/gumi/grpc/example/server/: ApplicationTests.java  HelloServiceGrpcImplIntegrationTests.java  HelloServiceGrpcImplUnitTests.java
grpc-example-server/src/test/java/com/gumi/grpc/example/server/config/: HelloServiceCommonConfig.java  HelloServiceGrpcImplITConfig.java  HelloServiceGrpcImplUTConfig.java
grpc-example-server/src/test/resources/: application-it.yml
