[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.gumi:gprc-example-client >--------------------
[INFO] Building gprc-example-client 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ gprc-example-client ---
[INFO] com.gumi:gprc-example-client:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.5.3:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.5.3:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.3.9:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.3.9:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.3:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.4:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.4:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.9:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.9:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.28:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.5.3:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.5.3:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.3:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.5.0:test
[INFO] |  |  +- net.minidev:json-smart:jar:2.4.7:test
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:2.4.7:test
[INFO] |  |  |     \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.19.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.7.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.7.2:test
[INFO] |  +- org.mockito:mockito-core:jar:3.9.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.22:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.22:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.9.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:5.3.9:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.8.2:test
[INFO] +- net.devh:grpc-client-spring-boot-starter:jar:2.12.0.RELEASE:compile
[INFO] |  \- net.devh:grpc-client-spring-boot-autoconfigure:jar:2.12.0.RELEASE:compile
[INFO] |     +- net.devh:grpc-common-spring-boot:jar:2.12.0.RELEASE:compile
[INFO] |     \- io.grpc:grpc-netty-shaded:jar:1.37.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.5.3:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.9:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.3:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:4.0.3:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.3.9:compile
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.4.32.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.27.0-GA:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.2.3.Final:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  +- org.dom4j:dom4j:jar:2.1.3:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.4:compile
[INFO] |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
[INFO] |  |     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:2.5.3:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:2.5.3:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:5.3.9:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:5.3.9:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.9:compile
[INFO] |  \- org.springframework:spring-aspects:jar:5.3.9:compile
[INFO] +- com.gumi:gprc-example-model:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- io.grpc:grpc-netty:jar:1.39.0:compile
[INFO] |  |  +- io.grpc:grpc-core:jar:1.39.0:compile
[INFO] |  |  |  +- com.google.code.gson:gson:jar:2.8.7:runtime
[INFO] |  |  |  +- com.google.android:annotations:jar:4.1.1.4:runtime
[INFO] |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.19:runtime
[INFO] |  |  +- io.netty:netty-codec-http2:jar:4.1.66.Final:compile
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.66.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.66.Final:compile
[INFO] |  |  |  +- io.netty:netty-transport:jar:4.1.66.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-resolver:jar:4.1.66.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec:jar:4.1.66.Final:compile
[INFO] |  |  |  +- io.netty:netty-handler:jar:4.1.66.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec-http:jar:4.1.66.Final:compile
[INFO] |  |  +- io.netty:netty-handler-proxy:jar:4.1.66.Final:runtime
[INFO] |  |  |  \- io.netty:netty-codec-socks:jar:4.1.66.Final:runtime
[INFO] |  |  +- com.google.guava:guava:jar:30.1-android:compile
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |  +- org.checkerframework:checker-compat-qual:jar:2.5.5:compile
[INFO] |  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.4.0:compile
[INFO] |  |  \- io.perfmark:perfmark-api:jar:0.23.0:runtime
[INFO] |  +- io.grpc:grpc-protobuf:jar:1.39.0:compile
[INFO] |  |  +- io.grpc:grpc-api:jar:1.39.0:compile
[INFO] |  |  |  \- io.grpc:grpc-context:jar:1.39.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:3.17.2:compile
[INFO] |  |  +- com.google.api.grpc:proto-google-common-protos:jar:2.0.1:compile
[INFO] |  |  \- io.grpc:grpc-protobuf-lite:jar:1.39.0:compile
[INFO] |  \- io.grpc:grpc-stub:jar:1.39.0:compile
[INFO] +- org.testcontainers:postgresql:jar:1.16.0:test
[INFO] |  \- org.testcontainers:jdbc:jar:1.16.0:test
[INFO] |     \- org.testcontainers:database-commons:jar:1.16.0:test
[INFO] \- org.testcontainers:junit-jupiter:jar:1.16.0:test
[INFO]    +- org.testcontainers:testcontainers:jar:1.16.0:test
[INFO]    |  +- junit:junit:jar:4.13.2:test
[INFO]    |  |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO]    |  +- org.apache.commons:commons-compress:jar:1.20:test
[INFO]    |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO]    |  +- com.github.docker-java:docker-java-api:jar:3.2.11:test
[INFO]    |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.4:test
[INFO]    |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.11:test
[INFO]    |     +- com.github.docker-java:docker-java-transport:jar:3.2.11:test
[INFO]    |     \- net.java.dev.jna:jna:jar:5.8.0:test
[INFO]    \- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test
[INFO]       +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO]       +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]       \- org.junit.platform:junit-platform-commons:jar:1.7.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.836 s
[INFO] Finished at: 2021-08-09T11:23:38+02:00
[INFO] ------------------------------------------------------------------------
